spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/pharmacy?useSSL=false
spring.datasource.username=root
spring.datasource.password=Eshan123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

